<resources xmlns:android="http://schemas.android.com/apk/res/android">
  <style name="TzProgressBar">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:minWidth">100dip</item>
        <item name="android:minHeight">100dip</item>
    </style>

    <style name="TzProgressBar.Circle">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:minWidth">100dip</item>
        <item name="android:minHeight">100dip</item>
        <item name="android:indeterminateDrawable">@android:drawable/progress_indeterminate_horizontal</item>
        <item name="android:progressDrawable">@drawable/progress_drawable_circle</item>
    </style>

    <style name="TzProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:maxHeight">30dip</item>
        <item name="android:minHeight">30dip</item>
        <item name="android:indeterminateDrawable">@android:drawable/progress_indeterminate_horizontal</item>
        <item name="android:progressDrawable">@drawable/progress_drawable_horizontal</item>
    </style>

    <style name="TzSeekBar">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/progress_drawable_horizontal</item>
        <item name="android:indeterminateDrawable">@drawable/progress_drawable_horizontal</item>
        <!-- <item name="android:thumb">@drawable/seek_thumb_flick</item> -->
        <!-- <item name="android:minHeight">20dip</item>
        <item name="android:maxHeight">20dip</item> -->
        <item name="android:focusable">true</item>
    </style>

</resources>