<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape android:shape="oval" >
            <corners android:radius="10dip" />

            <gradient
                android:angle="270"
                android:centerColor="#22609E"
                android:endColor="#22609E"
                android:gradientRadius="10" />

            <size
                android:height="100dip"
                android:width="100dip" />

            <solid android:color="#22609E" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip android:clipOrientation="vertical" >
            <shape android:shape="oval" >
                <corners android:radius="10dip" />

                <gradient
                    android:angle="270"
                    android:centerColor="#8EE5EE"
                    android:endColor="#8EE5EE"
                    android:startColor="#8EE5EE" />

                <size
                    android:height="100dip"
                    android:width="100dip" />

                <solid android:color="#8EE5EE" />
            </shape>
        </clip>
    </item>
    <item android:id="@+android:id/progress">
        <clip
            android:clipOrientation="vertical"
            android:gravity="bottom" >
            <shape android:shape="oval" >
                <corners android:radius="10dip" />

                <gradient
                    android:angle="0"
                    android:centerColor="#E57513"
                    android:endColor="#E57513"
                    android:startColor="#E57513" />

                <size
                    android:height="100dip"
                    android:width="100dip" />

                <stroke
                    android:width="5dp"
                    android:color="#22609E" />
            </shape>
        </clip>
    </item>

</layer-list>